<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=bce2510ab4568b045a7a8eda44f1d411&amp;type=3#Style" />
    <ui:ProgressBar title="Health" class="hp-bar" style="background-image: url(&apos;project://database/Assets/Square.png?fileID=7482667652216324306&amp;guid=84b58104d00afb742956c7d89a072395&amp;type=3#Square&apos;);" />
</ui:UXML>
